<!doctype html>
<html>
<head>
	<meta charset="US-ASCII">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/variables.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/item.js"></script>
	<script type="text/javascript" src="js/supply.js"></script>
	<script type="text/javascript" src="js/space.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/table.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Deconstruction</title>
</head>
<body>
<button id="add-player">+</button>
<button id="show-rules">R</button>
<div id="rules">
	<div>
		<button id="hide-rules">X</button>
		<div id="rules-container">
			<h1>Deconstruction Rules</h1>
			<h3>What is Deconstruction?</h3>
			<p>
				Deconstruction is a game about unbuilding things.
				At the start of the game, you have a machine that produces widgets.
				A wealthy investor has agreed to buy the factory, but has no interest in the assembly line.
				Therefore, he's asked you to get rid of it, but the closing is just two weeks away, and it has to be gone by then.
				Your goal is to dismantle and sell all of your machines as cost effectively as possible.
				However, you can't shut down the assembly line, as that will damage the machines, and they won't sell.
				Unfortunately, nobody wants these antiquated widgets, so the more you produce, the costlier it will be to dispose of them.
				You dismantle your machine by assigning your workers to tasks each day.
				As your workforce get better, they can remove the larger pieces of your machine.
				Each piece of your machine will earn you money on the resale market.
				Since the closing date is set, you'll have to hire an outside crew to remove any machinery your workers couldn't finish in time.
				Dismantle and sell your machine's parts quickly and cheaply, as the player with the most money at the end of the game wins.
			</p>
			<h2>Game Contents</h2>
			<ul>
				<li>1 Community Office Board</li>
				<li>X Player Factory Boards</li>
				<li>X Machinery Tiles</li>
				<li>X Raw Materials Cubes</li>
				<li>X Production Widget Cubes</li>
				<li>X Coins
					<ul>
						<li>X $1k Coins</li>
						<li>X $5k Coins</li>
						<li>X $10k Coins</li>
						<li>X $25k Coins</li>
					</ul>
				</li>
				<li>X Worker Pieces</li>
				<li>X Worker Player Hats</li>
			</ul>
			<h2>Orientation</h2>
			<h3>Supplies</h3>
			<p>Fill supplies</p>
			<h3>Community Office</h3>
			<p>Set up actions</p>
			<h3>Player Factories</h3>
			<ol>
				<li>Fill supplies</li>
				<li>Configure actions</li>
				<li>Survey machinery</li>
			</ol>
			<h2>Game Play</h2>
			<h3>A Day in the Factory</h3>
			<ol>
				<li>Assign workers
					<p>
						At the start of each day, factory workers need to be assigned tasks for their shift!
						During the first phase, each player will assign all of their workers to a task.
						This is done starting with the player in posession of the first mover marker, then goes around the table until each player has assigned all their workers to tasks.
						All workers must be assigned, no workers can be left without a task.
						If the space for a task is taken, that task is unavailable, and worker must be assigned elsewhere.
						For most actions, workers must be placed on the highest numbered space.
						Workers then spend all day on that task, with any results happeneing at the end of the day.
						Spaces with numbers higher than 1 are multi-day tasks, and the worker will stay there until the task is done, moving down one number at the end of each day.
						Some actions have special rules associated with them, see below for details.
					</p>
				</li>
				<li>Transact business
					<p>
						While your workers are diligently completing their tasks for the day, you will go about the business of buy and selling equipment and supplies.
						This phase happens simultaneously for all players.
						During this phase, you can buy Materials for $1 or dispose of Widgets for $2.
						You can sell equipment tiles that have been uninstalled and placed in your supply and collect their value.
					</p>
				</li>
				<li>Evaluate performance
					<p>
						At the end of the day, it's time to check on your workers and see how they've done.
						This phase happens simultaneously for all players.
						The activities can be done in any order, but it's recommended to do like activities together.
						Workers on the 1 space of their task have finished their work and return to your supply.
						Start with actions providing resources and take what's appropriate and add it to your supply.
						For actions that help unbolt and remove circuits from equipment, add up the total bolts and circuits removed.
						You may move tiles from the end of your assembly line adding up to at most that number of bolts and circuits to your equipment supply.
						For workers on a higher number space, move them down one number and leave them there for the next day.
						Pay $1 per worker for payroll.
					</p>
				</li>
				<li>Check production
					<p>
						During the day, your assembly line continues to run.
						Before leaving for the evening, you should check the equipment status.
						Add up the production values on each tile, your assembly line produces this many Widgets.
						Place this many Widgets in your supply.
						Your assembly line consumes 1 Material per equipment tile.
						Remove the appropriate number from your board and place it back in the community supply.
						If you run out of Material, your assembly line jams, causing equipment damage.
						Turn one the equipment tiles at the end of your assembly line upside down to indicate it is damaged
						This equipment tile will still consume Material on future turns, but will not produce Widgets.
						Damaged equipment cannot be sold.
						You must either repair the equipment, then remove and sell it as usual, or scrap it.
						Repairing or scrapping equipment is done with the appropriate worker task.
					</p>
				</li>
			</ol>
			<h3>Work Tasks</h3>
			<ul>
				<li>Removing machinery
					<p>
						Machinery is removed by disconnetcting circuits and removing bolts.
						Machinery can only be removed from the end of your assembly line.
						Removing from the middle or beginning would cause your assembly line to fail, damaging equipment, and preventing you from selling it.
						Once machinery is removed from the assembly line, it can be sold to earn money.
						So long as machinery is still connected, it continues to operate, consuming Materials and producing Widgets.
					</p>
					<p>
						To remove machinery, workers must complete actions that remove bolts (-X B) or disconnect circuits (-X C).
						All bolts and circuits on an equipment tile must be removed together.
						At the end of each day, add up the total number of bolts and circuits removed by your workers.
						Then, remove equipment tiles from the end of your assembly line that are equal to or less than that number and place them in your supply.
					</p>
				</li>
				<li>Managing inventory
					<p>
						Managing your invetory of Materials and Widgets is critical.
						There are actions that provide or dispose of these items, or they can be bought and sold during normal business.
						Workers can also find additional investments, bringing in cash.
					</p>
					<p>
						Actions that provide +/-X Materials/Widgets/Coins move these items between the community supply and your player board supply.
					</p>
				</li>
				<li>Enhancing workforce
					<p>
						Your workforce is key to dismantling and selling off your factory.
						You can make this process more efficient by expanding and training your workfoce.
					</p>
					<p>
						Worker actions have special rules.
						The "Hire Temps (+2 Workers)" action immediately grants 2 new workers, which are only available for this day, returning to the supply at the end of the day.
						This is the only action which has an immediate effect when a worker is placed on it, but the worker stays in place as usual.
						For the "Hire Worker" space, workers are placed on the number corresponding to how many workers a player currently has.
						If you have the initial 3 workers you start with, training a worker is a one day task.
						If you have 4 workers, it's a 2 day task, and for 5 or more, it's a 3 day task.
						The "Train Worker" space enhances a particular worker's ability to work on machinery.
						After succesfully completing the task, the worker is marked as trained.
						That worker, specifically, now removes double the number of bolts or circuits indicated in future tasks it completes.
					</p>
				</li>
			</ul>
			<h2>Closing Up Shop</h2>
			<h3>Criteria for Closing</h3>
			<p>
				The closing is set for just two weeks from now!
				After 14 days, the game is over.
			</p>
			<h3>Judging Performance</h3>
			<p>
				After two weeks, you're forced to shut down the assembly line and liquidate everything, which may damage any remaining equipment.
				To clean up your factory, perform the following:
				<ul>
					<li>Sell off your raw materials
						<ul><li>Earn $1 for every 3 Material in your supply</li></ul>
					</li>
					<li>Sell your in tact machinery
						<ul><li>Earn half price (round up) for tiles in your supply</li></ul>
					</li>
					<li>Dispose of your excess widgets
						<ul><li>Pay $2.50 (round up) for every Widget in your supply</li></ul>
					</li>
					<li>Pay to scrap your remaining assembly line
						<ul><li>Pay $5 for every tile still on your board</li></ul>
					</li>
				</ul>
				The player with the most money at the end wins.
				If two players have the same amount of money, the tie is broken by who dissassembled more of their assembly line.
				If there is still a tie, the winner is the one with the fewest Widgets remaining in their supply.
			</p>
			<h2>Appendices</h2>
			<h3>Machinery</h3>
			<ul>
				<li>Types of machinery</li>
			</ul>
			<h3>Miscellany</h3>
			<p>Other interesting things</p>
		</div>
	</div>
</div>
</body>
</html>